<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BubbleSound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="TopView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xM2-d9-Jqq" userLabel="GameAreaView">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="1" green="0.97053548012186797" blue="0.88339794379871361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOD-aC-JiH" userLabel="ADAreaView">
                                <rect key="frame" x="0.0" y="778" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="bA5-60-gDF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.35772675275802612" green="0.62546676397323608" blue="0.40339839458465576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HOD-aC-JiH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PgJ-Np-eQH"/>
                            <constraint firstItem="xM2-d9-Jqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S6h-gt-DSm"/>
                            <constraint firstItem="HOD-aC-JiH" firstAttribute="top" secondItem="xM2-d9-Jqq" secondAttribute="bottom" id="UaX-62-Ne5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HOD-aC-JiH" secondAttribute="trailing" id="YZM-mU-uQv"/>
                            <constraint firstItem="xM2-d9-Jqq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iQp-gg-o9D"/>
                            <constraint firstItem="HOD-aC-JiH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sYg-XH-Js1"/>
                            <constraint firstItem="xM2-d9-Jqq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uZi-vV-USZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outletADAreaView" destination="HOD-aC-JiH" id="4yl-Ns-H73"/>
                        <outlet property="outletADViewHightLayoutConstraint" destination="bA5-60-gDF" id="U0L-dR-klc"/>
                        <outlet property="outletGameAreaView" destination="xM2-d9-Jqq" id="RdP-Yo-lIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.96551724137932"/>
        </scene>
    </scenes>
</document>
